<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DCj-FT-fc4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Home-->
        <scene sceneID="yYj-Gh-9ay">
            <objects>
                <viewController id="DCj-FT-fc4" customClass="MyHomeViewController" customModule="Greenify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0t-tk-ezy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRJ-46-LOj">
                                <rect key="frame" x="0.0" y="20" width="375" height="781"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12443 House Drive, Highland Heights, KY 40321" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2W-Hm-Gpd">
                                        <rect key="frame" x="8" y="97" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dax-DL-3OF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="House info" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-X1-8Nf">
                                        <rect key="frame" x="8" y="138" width="359" height="35.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Rating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e44-mr-cLZ">
                                        <rect key="frame" x="25" y="526.5" width="98.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h8-HB-g0e" customClass="WaterRatingView" customModule="Greenify" customModuleProvider="target">
                                        <rect key="frame" x="8" y="555" width="155" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwP-Ew-wnT">
                                                <rect key="frame" x="49" y="93" width="53" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dwP-Ew-wnT" firstAttribute="leading" secondItem="5h8-HB-g0e" secondAttribute="leading" constant="49" id="Ghx-Zz-3ES"/>
                                            <constraint firstAttribute="bottom" secondItem="dwP-Ew-wnT" secondAttribute="bottom" constant="8" id="Vtv-yN-Zs6"/>
                                            <constraint firstAttribute="trailing" secondItem="dwP-Ew-wnT" secondAttribute="trailing" constant="53" id="qil-S5-kKF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Energy Rating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh2-w6-Yt7">
                                        <rect key="frame" x="243.5" y="528.5" width="106.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeF-1x-jaV" customClass="EnergyRatingView" customModule="Greenify" customModuleProvider="target">
                                        <rect key="frame" x="212" y="555" width="155" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-h7-TtY">
                                                <rect key="frame" x="49" y="96" width="53" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ogN-h7-TtY" secondAttribute="bottom" constant="8" id="aGy-ay-MXo"/>
                                            <constraint firstItem="ogN-h7-TtY" firstAttribute="top" secondItem="FeF-1x-jaV" secondAttribute="top" constant="96" id="c0O-tj-QRj"/>
                                            <constraint firstAttribute="trailing" secondItem="ogN-h7-TtY" secondAttribute="trailing" constant="53" id="fi3-lB-Chz"/>
                                            <constraint firstItem="ogN-h7-TtY" firstAttribute="leading" secondItem="FeF-1x-jaV" secondAttribute="leading" constant="49" id="lxu-Aa-ZlB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zl-Nt-uTr">
                                        <rect key="frame" x="88" y="702" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hI1-oN-gIf"/>
                                            <constraint firstAttribute="width" constant="200" id="r5I-M1-AeO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Change Address">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeAddress:" destination="DCj-FT-fc4" eventType="touchUpInside" id="JSd-34-Nn2"/>
                                            <segue destination="9oq-6f-atX" kind="show" identifier="segueToSelection" id="krf-3u-Ih9"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Greenify_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fGo-J7-Sa4">
                                        <rect key="frame" x="8" y="8" width="359" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="uX9-CF-FJh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greenify Rating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oid-xi-btk">
                                        <rect key="frame" x="8" y="195.5" width="359" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4I9-fn-Ba6" customClass="MainRatingView" customModule="Greenify" customModuleProvider="target">
                                        <rect key="frame" x="62" y="232" width="250" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4U-49-CMg">
                                                <rect key="frame" x="83" y="188" width="85" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="D4U-49-CMg" secondAttribute="bottom" constant="28" id="Q1s-9m-t3R"/>
                                            <constraint firstAttribute="width" constant="250" id="WvS-Gq-I7w"/>
                                            <constraint firstItem="D4U-49-CMg" firstAttribute="centerX" secondItem="4I9-fn-Ba6" secondAttribute="centerX" id="cDr-ZP-Gk3"/>
                                            <constraint firstAttribute="height" constant="250" id="sAo-4F-HQm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fGo-J7-Sa4" firstAttribute="centerX" secondItem="C2W-Hm-Gpd" secondAttribute="centerX" id="1XE-Ej-rWv"/>
                                    <constraint firstItem="9zl-Nt-uTr" firstAttribute="top" secondItem="5h8-HB-g0e" secondAttribute="bottom" constant="25" id="3XT-vg-e23"/>
                                    <constraint firstItem="oid-xi-btk" firstAttribute="top" secondItem="l6g-X1-8Nf" secondAttribute="bottom" constant="22" id="5lF-qq-NEc"/>
                                    <constraint firstItem="oid-xi-btk" firstAttribute="leading" secondItem="iRJ-46-LOj" secondAttribute="leading" constant="8" id="AS8-XF-UUs"/>
                                    <constraint firstItem="9zl-Nt-uTr" firstAttribute="centerX" secondItem="iRJ-46-LOj" secondAttribute="centerX" id="CbT-6c-wpa"/>
                                    <constraint firstItem="4I9-fn-Ba6" firstAttribute="centerX" secondItem="iRJ-46-LOj" secondAttribute="centerX" id="JyV-kK-xRT"/>
                                    <constraint firstItem="C2W-Hm-Gpd" firstAttribute="top" secondItem="fGo-J7-Sa4" secondAttribute="bottom" constant="16" id="NI6-Na-1XC"/>
                                    <constraint firstItem="C2W-Hm-Gpd" firstAttribute="leading" secondItem="iRJ-46-LOj" secondAttribute="leading" constant="8" id="Sec-jW-awO"/>
                                    <constraint firstAttribute="trailing" secondItem="l6g-X1-8Nf" secondAttribute="trailing" constant="8" id="U9G-Pd-61Q"/>
                                    <constraint firstAttribute="trailing" secondItem="oid-xi-btk" secondAttribute="trailing" constant="8" id="Wdi-Uk-5xd"/>
                                    <constraint firstItem="l6g-X1-8Nf" firstAttribute="leading" secondItem="iRJ-46-LOj" secondAttribute="leading" constant="8" id="Yhh-hW-FsI"/>
                                    <constraint firstAttribute="trailing" secondItem="FeF-1x-jaV" secondAttribute="trailing" constant="8" id="aBR-bq-ulF"/>
                                    <constraint firstItem="fGo-J7-Sa4" firstAttribute="top" secondItem="iRJ-46-LOj" secondAttribute="top" constant="8" id="aeg-N4-vSA"/>
                                    <constraint firstAttribute="trailing" secondItem="Qh2-w6-Yt7" secondAttribute="trailing" constant="25" id="bY2-Wu-OvC"/>
                                    <constraint firstItem="4I9-fn-Ba6" firstAttribute="top" secondItem="oid-xi-btk" secondAttribute="bottom" constant="7.5" id="d7r-0z-ReS"/>
                                    <constraint firstItem="FeF-1x-jaV" firstAttribute="top" secondItem="Qh2-w6-Yt7" secondAttribute="bottom" constant="6" id="ffb-bA-Xl8"/>
                                    <constraint firstItem="e44-mr-cLZ" firstAttribute="top" secondItem="4I9-fn-Ba6" secondAttribute="bottom" constant="44.5" id="hSx-kd-4q0"/>
                                    <constraint firstItem="Qh2-w6-Yt7" firstAttribute="top" secondItem="4I9-fn-Ba6" secondAttribute="bottom" constant="46.5" id="hn3-zQ-vhW"/>
                                    <constraint firstItem="9zl-Nt-uTr" firstAttribute="top" secondItem="FeF-1x-jaV" secondAttribute="bottom" constant="22" id="iob-O6-jaI"/>
                                    <constraint firstItem="l6g-X1-8Nf" firstAttribute="top" secondItem="C2W-Hm-Gpd" secondAttribute="bottom" constant="20" id="jXh-Ya-SE7"/>
                                    <constraint firstItem="5h8-HB-g0e" firstAttribute="top" secondItem="e44-mr-cLZ" secondAttribute="bottom" constant="8" id="kW9-Gw-cvM"/>
                                    <constraint firstItem="5h8-HB-g0e" firstAttribute="leading" secondItem="iRJ-46-LOj" secondAttribute="leading" constant="8" id="kpP-62-kJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="fGo-J7-Sa4" secondAttribute="trailing" constant="8" id="sg6-E5-mVX"/>
                                    <constraint firstAttribute="bottom" secondItem="9zl-Nt-uTr" secondAttribute="bottom" constant="20" id="ubX-cH-00s"/>
                                    <constraint firstItem="e44-mr-cLZ" firstAttribute="leading" secondItem="iRJ-46-LOj" secondAttribute="leading" constant="25" id="wiQ-sQ-fgt"/>
                                    <constraint firstAttribute="trailing" secondItem="C2W-Hm-Gpd" secondAttribute="trailing" constant="8" id="xcS-nf-gAi"/>
                                    <constraint firstItem="fGo-J7-Sa4" firstAttribute="leading" secondItem="iRJ-46-LOj" secondAttribute="leading" constant="8" id="zJx-7c-pZx"/>
                                    <constraint firstItem="fGo-J7-Sa4" firstAttribute="centerX" secondItem="iRJ-46-LOj" secondAttribute="centerX" id="zwC-ab-qTS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iRJ-46-LOj" firstAttribute="top" secondItem="oem-Il-XSw" secondAttribute="top" id="4Qr-TQ-Bg8"/>
                            <constraint firstItem="iRJ-46-LOj" firstAttribute="leading" secondItem="oem-Il-XSw" secondAttribute="leading" id="PFs-Nt-HkJ"/>
                            <constraint firstItem="iRJ-46-LOj" firstAttribute="bottom" secondItem="oem-Il-XSw" secondAttribute="bottom" id="gxf-T8-hwc"/>
                            <constraint firstItem="iRJ-46-LOj" firstAttribute="trailing" secondItem="oem-Il-XSw" secondAttribute="trailing" id="nvv-hI-fYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oem-Il-XSw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Home" image="icon-house" id="eZU-ou-QS2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="850"/>
                    <connections>
                        <outlet property="addressLabel" destination="C2W-Hm-Gpd" id="nrC-nK-6ZP"/>
                        <outlet property="energyRating" destination="ogN-h7-TtY" id="BPa-te-hJe"/>
                        <outlet property="energyRatingView" destination="FeF-1x-jaV" id="43q-qc-BT5"/>
                        <outlet property="houseBio" destination="l6g-X1-8Nf" id="TTK-jP-Kwe"/>
                        <outlet property="mainRating" destination="D4U-49-CMg" id="czw-7r-lS2"/>
                        <outlet property="mainRatingView" destination="4I9-fn-Ba6" id="hTQ-RJ-Beo"/>
                        <outlet property="waterRating" destination="dwP-Ew-wnT" id="vNd-gi-HdA"/>
                        <outlet property="waterRatingView" destination="5h8-HB-g0e" id="lmS-rR-NXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWm-uB-Bja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="121.4392803598201"/>
        </scene>
        <!--ChooseHome-->
        <scene sceneID="CNW-3D-Ees">
            <objects>
                <viewControllerPlaceholder storyboardName="ChooseHome" id="9oq-6f-atX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHh-aS-h56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="Greenify_Logo" width="934" height="300"/>
        <image name="icon-house" width="25" height="25"/>
    </resources>
</document>
