<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="81u-jJ-5VC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contractor Detail View Controller-->
        <scene sceneID="paL-Tw-GOu">
            <objects>
                <viewController id="81u-jJ-5VC" customClass="ContractorDetailViewController" customModule="Greenify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GG-tb-Hxk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHQ-5X-9qp">
                                <rect key="frame" x="8" y="28" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LeI-3H-RjN">
                                <rect key="frame" x="16" y="261" width="288" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgL-fn-eBr">
                                <rect key="frame" x="8" y="68" width="79" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z18-qu-2LB">
                                <rect key="frame" x="95" y="71" width="217" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh1-Ah-BtJ">
                                <rect key="frame" x="8" y="109.5" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFB-CQ-iB5">
                                <rect key="frame" x="98" y="106.5" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtM-z1-ibR">
                                <rect key="frame" x="8" y="148.5" width="61" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXB-hJ-6qn">
                                <rect key="frame" x="77" y="151.5" width="235" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8z-cS-Zpm">
                                <rect key="frame" x="74" y="187" width="238" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbU-ri-s2V">
                                <rect key="frame" x="8" y="229" width="81" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dk-vu-Xa2">
                                <rect key="frame" x="8" y="190" width="58" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzS-RN-Teo">
                                <rect key="frame" x="95" y="229" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvM-Yy-Uf5">
                                <rect key="frame" x="16" y="516" width="288" height="44"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IJz-dW-nV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="+ Add Contractor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlo-xp-TCg" userLabel="Underline">
                                <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JXi-5A-P8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i8z-cS-Zpm" firstAttribute="top" secondItem="EXB-hJ-6qn" secondAttribute="bottom" constant="15" id="0Ew-UF-xPb"/>
                            <constraint firstItem="cbU-ri-s2V" firstAttribute="top" secondItem="8Dk-vu-Xa2" secondAttribute="bottom" constant="15" id="0Ow-IL-3hm"/>
                            <constraint firstItem="xvM-Yy-Uf5" firstAttribute="centerX" secondItem="aAE-zg-QoH" secondAttribute="centerX" id="2aO-vQ-hGk"/>
                            <constraint firstItem="xvM-Yy-Uf5" firstAttribute="top" secondItem="LeI-3H-RjN" secondAttribute="bottom" constant="15" id="6SY-ji-Isw"/>
                            <constraint firstAttribute="trailing" secondItem="Mlo-xp-TCg" secondAttribute="trailing" id="6W1-ww-ypl"/>
                            <constraint firstItem="VFB-CQ-iB5" firstAttribute="top" secondItem="Z18-qu-2LB" secondAttribute="bottom" constant="15" id="6dh-Kh-uNQ"/>
                            <constraint firstItem="xvM-Yy-Uf5" firstAttribute="width" secondItem="LeI-3H-RjN" secondAttribute="width" id="7B7-Jf-Oh1"/>
                            <constraint firstItem="FtM-z1-ibR" firstAttribute="top" secondItem="jh1-Ah-BtJ" secondAttribute="bottom" constant="15" id="7Q5-WN-Knv"/>
                            <constraint firstItem="aAE-zg-QoH" firstAttribute="trailing" secondItem="OzS-RN-Teo" secondAttribute="trailing" constant="10" id="9Qo-cO-HzF"/>
                            <constraint firstItem="i8z-cS-Zpm" firstAttribute="leading" secondItem="8Dk-vu-Xa2" secondAttribute="trailing" constant="8" id="A7F-Dp-qKU"/>
                            <constraint firstItem="pgL-fn-eBr" firstAttribute="leading" secondItem="aAE-zg-QoH" secondAttribute="leading" constant="8" id="AWp-5n-zbo"/>
                            <constraint firstItem="jh1-Ah-BtJ" firstAttribute="top" secondItem="pgL-fn-eBr" secondAttribute="bottom" constant="15" id="BJ9-Vv-mXo"/>
                            <constraint firstItem="VFB-CQ-iB5" firstAttribute="leading" secondItem="jh1-Ah-BtJ" secondAttribute="trailing" constant="8" id="GD2-Mk-p32"/>
                            <constraint firstItem="cbU-ri-s2V" firstAttribute="leading" secondItem="aAE-zg-QoH" secondAttribute="leading" constant="8" id="Gav-qi-5u4"/>
                            <constraint firstItem="Z18-qu-2LB" firstAttribute="top" secondItem="Mlo-xp-TCg" secondAttribute="bottom" constant="10.5" id="GsB-jr-eJ7"/>
                            <constraint firstItem="aAE-zg-QoH" firstAttribute="trailing" secondItem="VFB-CQ-iB5" secondAttribute="trailing" constant="8" id="LPV-jX-AAy"/>
                            <constraint firstItem="aAE-zg-QoH" firstAttribute="trailing" secondItem="i8z-cS-Zpm" secondAttribute="trailing" constant="8" id="MRT-ux-sGq"/>
                            <constraint firstItem="VFB-CQ-iB5" firstAttribute="centerY" secondItem="jh1-Ah-BtJ" secondAttribute="centerY" id="Maa-jh-OIU"/>
                            <constraint firstItem="Mlo-xp-TCg" firstAttribute="top" secondItem="UHQ-5X-9qp" secondAttribute="bottom" constant="1" id="Sps-6b-UMf"/>
                            <constraint firstItem="jh1-Ah-BtJ" firstAttribute="leading" secondItem="aAE-zg-QoH" secondAttribute="leading" constant="8" id="T0j-3p-a2p"/>
                            <constraint firstItem="aAE-zg-QoH" firstAttribute="bottom" secondItem="xvM-Yy-Uf5" secondAttribute="bottom" constant="8" id="VSg-um-bsR"/>
                            <constraint firstItem="cbU-ri-s2V" firstAttribute="top" secondItem="OzS-RN-Teo" secondAttribute="top" id="XZM-XH-R5B"/>
                            <constraint firstItem="pgL-fn-eBr" firstAttribute="top" secondItem="Mlo-xp-TCg" secondAttribute="bottom" constant="8" id="YiI-bj-Wr3"/>
                            <constraint firstItem="LeI-3H-RjN" firstAttribute="top" secondItem="OzS-RN-Teo" secondAttribute="bottom" constant="11" id="Ypd-um-A1Q"/>
                            <constraint firstItem="EXB-hJ-6qn" firstAttribute="leading" secondItem="FtM-z1-ibR" secondAttribute="trailing" constant="8" id="ZDl-mU-cD9"/>
                            <constraint firstItem="Z18-qu-2LB" firstAttribute="leading" secondItem="pgL-fn-eBr" secondAttribute="trailing" constant="8" id="ZVo-Wl-Kih"/>
                            <constraint firstItem="EXB-hJ-6qn" firstAttribute="centerY" secondItem="FtM-z1-ibR" secondAttribute="centerY" id="bFC-0D-oy3"/>
                            <constraint firstItem="aAE-zg-QoH" firstAttribute="trailing" secondItem="Z18-qu-2LB" secondAttribute="trailing" constant="8" id="cps-OV-NNs"/>
                            <constraint firstItem="aAE-zg-QoH" firstAttribute="trailing" secondItem="EXB-hJ-6qn" secondAttribute="trailing" constant="8" id="hq2-FR-v0k"/>
                            <constraint firstItem="LeI-3H-RjN" firstAttribute="leading" secondItem="aAE-zg-QoH" secondAttribute="leading" constant="16" id="joX-3w-7Ax"/>
                            <constraint firstItem="8Dk-vu-Xa2" firstAttribute="top" secondItem="FtM-z1-ibR" secondAttribute="bottom" constant="15" id="jwj-q5-zzW"/>
                            <constraint firstItem="aAE-zg-QoH" firstAttribute="trailing" secondItem="UHQ-5X-9qp" secondAttribute="trailing" constant="8" id="kcq-3w-Q2m"/>
                            <constraint firstItem="OzS-RN-Teo" firstAttribute="top" secondItem="i8z-cS-Zpm" secondAttribute="bottom" constant="19.5" id="lqD-bU-qHX"/>
                            <constraint firstItem="FtM-z1-ibR" firstAttribute="leading" secondItem="aAE-zg-QoH" secondAttribute="leading" constant="8" id="mop-62-KkX"/>
                            <constraint firstItem="Mlo-xp-TCg" firstAttribute="leading" secondItem="8GG-tb-Hxk" secondAttribute="leading" id="p2q-oL-Ts6"/>
                            <constraint firstItem="LeI-3H-RjN" firstAttribute="top" secondItem="cbU-ri-s2V" secondAttribute="bottom" constant="8" id="psh-0I-TL3"/>
                            <constraint firstItem="Z18-qu-2LB" firstAttribute="centerY" secondItem="pgL-fn-eBr" secondAttribute="centerY" id="q19-mv-fCc"/>
                            <constraint firstItem="EXB-hJ-6qn" firstAttribute="top" secondItem="VFB-CQ-iB5" secondAttribute="bottom" constant="15" id="qFC-nt-IH9"/>
                            <constraint firstItem="UHQ-5X-9qp" firstAttribute="leading" secondItem="aAE-zg-QoH" secondAttribute="leading" constant="8" id="qbX-eL-4U6"/>
                            <constraint firstItem="aAE-zg-QoH" firstAttribute="trailing" secondItem="LeI-3H-RjN" secondAttribute="trailing" constant="16" id="rhv-mM-oGG"/>
                            <constraint firstItem="UHQ-5X-9qp" firstAttribute="top" secondItem="aAE-zg-QoH" secondAttribute="top" constant="8" id="sIg-UK-eVQ"/>
                            <constraint firstItem="OzS-RN-Teo" firstAttribute="leading" secondItem="cbU-ri-s2V" secondAttribute="trailing" constant="6" id="uSR-hZ-ZI0"/>
                            <constraint firstItem="8Dk-vu-Xa2" firstAttribute="leading" secondItem="aAE-zg-QoH" secondAttribute="leading" constant="8" id="ycA-IF-ATr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAE-zg-QoH"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="VFB-CQ-iB5" id="dmA-ZR-h5H"/>
                        <outlet property="blurbTextView" destination="LeI-3H-RjN" id="kaC-aq-sFP"/>
                        <outlet property="companyNameLabel" destination="UHQ-5X-9qp" id="hDR-fW-dz1"/>
                        <outlet property="contactNameLabel" destination="Z18-qu-2LB" id="Spk-5n-zim"/>
                        <outlet property="emailLabel" destination="i8z-cS-Zpm" id="day-rs-3C1"/>
                        <outlet property="phoneNumberLabel" destination="EXB-hJ-6qn" id="12w-tF-qqh"/>
                        <outlet property="websiteLabel" destination="OzS-RN-Teo" id="qzN-l1-G4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejn-dX-GSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.375" y="28.52112676056338"/>
        </scene>
    </scenes>
</document>
