<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qCE-oT-74j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lpa-IS-Hyu">
            <objects>
                <tabBarController id="qCE-oT-74j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DYl-P3-Wjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J8w-jE-cwy" kind="relationship" relationship="viewControllers" id="hWK-c8-6tr"/>
                        <segue destination="C2P-Jp-FEh" kind="relationship" relationship="viewControllers" id="a0V-L3-dPr"/>
                        <segue destination="7Qo-Br-XIH" kind="relationship" relationship="viewControllers" id="wdb-qS-79y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIX-mq-xUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="103"/>
        </scene>
        <!--MyHome-->
        <scene sceneID="2TK-TZ-HOI">
            <objects>
                <viewControllerPlaceholder storyboardName="MyHome" id="J8w-jE-cwy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MdP-Qd-9YN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4V-U2-ygY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="28"/>
        </scene>
        <!--Learn-->
        <scene sceneID="ZQD-M6-fDn">
            <objects>
                <viewControllerPlaceholder storyboardName="Learn" id="C2P-Jp-FEh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fgm-U4-RNf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVf-pn-AUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="91"/>
        </scene>
        <!--SavedContractors-->
        <scene sceneID="9s8-bp-0Fz">
            <objects>
                <viewControllerPlaceholder storyboardName="SavedContractors" id="7Qo-Br-XIH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z3h-S5-RYc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vA-Zj-ejW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="154"/>
        </scene>
    </scenes>
</document>
